<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Text layoutX="9.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="프로그램을 종료 하시겠습니까?">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnCancel2" layoutX="60.0" layoutY="87.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="60.0" text="취소">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnExit" layoutX="180.0" layoutY="87.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="60.0" text="종료">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
